# slim-down-your-aggregate

./: README.md
csharp/: SlimDownAggregates.sln
csharp/Original/PublishingHouse/: PublishingHouse.csproj
csharp/Original/PublishingHouse.Api/: Program.cs  PublishingHouse.Api.csproj
csharp/Original/PublishingHouse.Api/Controllers/: BooksController.cs
csharp/Original/PublishingHouse.Api/Core/: ExceptionHandlingMiddleware.cs
csharp/Original/PublishingHouse.Api/Requests/: AddChapterRequest.cs  CreateDraftRequest.cs
csharp/Original/PublishingHouse.Persistence/: BooksContext.cs  PublishingHouse.Persistence.csproj  PublishingHouseContext.cs  PublishingHouseDbContext.cs
csharp/Original/PublishingHouse.Persistence/Authors/: AuthorEntity.cs  AuthorProvider.cs
csharp/Original/PublishingHouse.Persistence/Books/: Book.cs  BookEntity.cs
csharp/Original/PublishingHouse.Persistence/Books/Entities/: Author.cs  Chapter.cs  ChapterContent.cs  ChapterEntity.cs  ChapterTitle.cs  CommitteeApproval.cs  Format.cs  Language.cs  Publisher.cs  Reviewer.cs  Translation.cs  Translator.cs
csharp/Original/PublishingHouse.Persistence/Books/Mappers/: AuthorMapper.cs  BookDetailsMapper.cs  BookEntityMapper.cs  PublisherMapper.cs
csharp/Original/PublishingHouse.Persistence/Books/Repositories/: BooksQueryRepository.cs  BooksRepository.cs
csharp/Original/PublishingHouse.Persistence/Books/ValueObjects/: CommitteeApproval.cs  Format.cs  Translation.cs  TranslationVO.cs
csharp/Original/PublishingHouse.Persistence/Core/Repositories/: EntityFrameworkRepository.cs
csharp/Original/PublishingHouse.Persistence/Languages/: LanguageEntity.cs
csharp/Original/PublishingHouse.Persistence/Migrations/: 20230910120035_InitialCreate.Designer.cs  20230910120035_InitialCreate.cs  20230910182056_InitialCreate.Designer.cs  PublishingHouseDbContextModelSnapshot.cs
csharp/Original/PublishingHouse.Persistence/Publishers/: PublisherEntity.cs  PublisherProvider.cs
csharp/Original/PublishingHouse.Persistence/Reviewers/: ReviewerEntity.cs
csharp/Original/PublishingHouse.Persistence/Translators/: TranslatorEntity.cs
csharp/Original/PublishingHouse/Authors/: AuthorIdOrData.cs  IAuthorProvider.cs
csharp/Original/PublishingHouse/Books/: Book.cs
csharp/Original/PublishingHouse/Books/Authors/: AuthorIdOrData.cs  IAuthorProvider.cs
csharp/Original/PublishingHouse/Books/DTOs/: BookDetails.cs
csharp/Original/PublishingHouse/Books/Entities/: Author.cs  BookId.cs  Chapter.cs  ChapterContent.cs  ChapterTitle.cs  CommitteeApproval.cs  Format.cs  Genre.cs  ISBN.cs  Language.cs  Publisher.cs  Reviewer.cs  Title.cs  Translation.cs  Translator.cs
csharp/Original/PublishingHouse/Books/Events/: BookMovedToEditingEvent.cs
csharp/Original/PublishingHouse/Books/Factories/: IBookFactory.cs  IBooksFactory.cs
csharp/Original/PublishingHouse/Books/Publishers/: IPublisherProvider.cs
csharp/Original/PublishingHouse/Publishers/: IPublisherProvider.cs
csharp/Slimmed/PublishingHouse.Persistence/: PublishingHouse.Persistence.csproj  PublishingHouseDbContext.cs
csharp/Slimmed/PublishingHouse.Persistence/Authors/: AuthorProvider.cs
csharp/Slimmed/PublishingHouse.Persistence/Books/: BookEntity.cs
csharp/Slimmed/PublishingHouse.Persistence/Migrations/: 20230910182056_InitialCreate.cs  20230918132345_Outbox.Designer.cs  20230918132345_Outbox.cs  20230920125441_OptimisticConcurrency.Designer.cs  20230920125441_OptimisticConcurrency.cs  PublishingHouseDbContextModelSnapshot.cs
csharp/Slimmed/PublishingHouse.Persistence/Publishers/: PublisherProvider.cs
csharp/Slimmed/PublishingHouse.Persistence/Reviewers/: ReviewerEntity.cs
csharp/Slimmed/PublishingHouse.Persistence/Translators/: TranslatorEntity.cs
(+699 files in other folders)
